<project name="core.build" default="build" basedir=".">
    <description>Core Build File</description>
    
    <import file="../../../../build_tool/build.xml"/>
    
    <property name="charset" value="utf-8"/>
    <property name="src.dir" location="../../../../js_lib/sizzle/src"/>
    <property name="build.dir" location="./"/>
    <property name="copyright.files" value="null"/>

    <target name="concat">
        <concat destfile="${build.dir}/sizzle.js" encoding="${charset}" outputencoding="${charset}" fixlastline="yes">
            <path path="${src.dir}/sizzle.js"/>
        </concat>
    </target>

    <target name="build" depends="concat,common.build">
    </target>
</project>
