<project name="core.build" default="build" basedir=".">
    <description>Core Build File</description>
    
    <import file="../../../../../build_tool/build.xml"/>
    
    <property name="charset" value="utf-8"/>
    <property name="src.dir" location="../../../../../js-lib/yom/"/>
    <property name="build.dir" location="./"/>
    <property name="copyright.files" value="null"/>

    <target name="concat">
        <concat destfile="${build.dir}/require.js" encoding="${charset}" outputencoding="${charset}" fixlastline="yes">
            <path path="${src.dir}/src/require/require.js"/>
        </concat>
        
        <concat destfile="${build.dir}/core-pkg.js" encoding="${charset}" outputencoding="${charset}" fixlastline="yes">
            <path path="${src.dir}/src/core/config.js"/>
            <path path="${src.dir}/src/core/error.js"/>
            <path path="${src.dir}/src/core/browser.js"/>
            <path path="${src.dir}/src/core/string.js"/>
            <path path="${src.dir}/src/core/object.js"/>
            <path path="${src.dir}/src/core/array.js"/>
            <path path="${src.dir}/src/core/class.js"/>
            <path path="${src.dir}/src/core/hash-array.js"/>
            <path path="${src.dir}/src/core/instance-manager.js"/>
            <path path="${src.dir}/src/core/json-sans-eval.js"/>
            <path path="${src.dir}/src/core/json.js"/>
            <path path="${src.dir}/src/core/observer.js"/>
            <path path="${src.dir}/src/core/event.js"/>
            <path path="${src.dir}/src/core/element.js"/>
            <path path="${src.dir}/src/core/transition.js"/>
            <path path="${src.dir}/src/core/tween.js"/>
            <path path="${src.dir}/src/core/element-fx.js"/>
            <path path="${src.dir}/src/core/event-delegator.js"/>
            <path path="${src.dir}/src/core/event-virtual-handler.js"/>
            <path path="${src.dir}/src/core/event-mouseenter.js"/>
            <path path="${src.dir}/src/core/event-mouseleave.js"/>
            <path path="${src.dir}/src/core/cookie.js"/>
            <path path="${src.dir}/src/core/xhr.js"/>
            <path path="${src.dir}/src/core/cross-domain-poster.js"/>
            <path path="${src.dir}/src/core/pos.js"/>
            <path path="${src.dir}/src/core/util.js"/>
            <path path="${src.dir}/src/core/js-loader.js"/>
            <path path="${src.dir}/src/core/css.js"/>
            <path path="${src.dir}/src/core/tmpl.js"/>
            <path path="${src.dir}/src/core/flash.js"/>
            <path path="${src.dir}/src/core/widget.js"/>
            <path path="${src.dir}/src/core/core-pkg.js"/>
        </concat>
        
        <concat destfile="${build.dir}/ext-pkg.js" encoding="${charset}" outputencoding="${charset}" fixlastline="yes">
            <path path="${src.dir}/src/ext/chunker.js"/>
            <path path="${src.dir}/src/ext/console.js"/>
            <path path="${src.dir}/src/ext/ext-pkg.js"/>
        </concat>
        
        <concat destfile="${build.dir}/dragdrop-pkg.js" encoding="${charset}" outputencoding="${charset}" fixlastline="yes">
            <path path="${src.dir}/src/dragdrop/draggable.js"/>
            <path path="${src.dir}/src/dragdrop/droppable.js"/>
            <path path="${src.dir}/src/dragdrop/sortable.js"/>
            <path path="${src.dir}/src/dragdrop/resizeable.js"/>
            <path path="${src.dir}/src/dragdrop/dragdrop-pkg.js"/>
        </concat>
        
        <concat destfile="${build.dir}/history.js" encoding="${charset}" outputencoding="${charset}" fixlastline="yes">
            <path path="${src.dir}/src/history/history.js"/>
        </concat>
        
        <concat destfile="${build.dir}/local-storage.js" encoding="${charset}" outputencoding="${charset}" fixlastline="yes">
           <path path="${src.dir}/src/local-storage/local-storage.js"/>
        </concat>
        
        <concat destfile="${build.dir}/widget/mask.js" encoding="${charset}" outputencoding="${charset}" fixlastline="yes">
            <path path="${src.dir}/widget/src/mask/mask.js"/>
        </concat>
        
        <concat destfile="${build.dir}/widget/dialog.js" encoding="${charset}" outputencoding="${charset}" fixlastline="yes">
            <path path="${src.dir}/widget/src/dialog/dialog.js"/>
        </concat>
        
        <concat destfile="${build.dir}/widget/tooltip.js" encoding="${charset}" outputencoding="${charset}" fixlastline="yes">
            <path path="${src.dir}/widget/src/tooltip/tooltip.js"/>
        </concat>
        
        <concat destfile="${build.dir}/widget/mod-odl.js" encoding="${charset}" outputencoding="${charset}" fixlastline="yes">
            <path path="${src.dir}/widget/src/mod-odl/mod-odl.js"/>
        </concat>
        
        <concat destfile="${build.dir}/widget/img-odl.js" encoding="${charset}" outputencoding="${charset}" fixlastline="yes">
            <path path="${src.dir}/widget/src/img-odl/img-odl.js"/>
        </concat>
        
        <concat destfile="${build.dir}/require-plugin/jsonp.js" encoding="${charset}" outputencoding="${charset}" fixlastline="yes">
            <path path="${src.dir}/require-plugin/src/jsonp/jsonp.js"/>
        </concat>
    </target>

    <target name="build" depends="concat,common.build">
    </target>
</project>
