<project name="core.build" default="build" basedir=".">
    <description>Core Build File</description>
    
    <import file="../../../../build_tool/build.xml"/>
    
    <property name="charset" value="utf-8"/>
    <property name="widget.src.dir" location="../../../../js-lib/webyom-js/widget/src"/>
    <property name="src.dir" location="../../../../js-lib/webyom-js/src"/>
    <property name="build.dir" location="./"/>
    <property name="copyright.files" value="null"/>

    <target name="concat">
        <concat destfile="${build.dir}/core.js" encoding="${charset}" outputencoding="${charset}" fixlastline="yes">
            <path path="${src.dir}/core/base.js"/>
            <path path="${src.dir}/core/error.js"/>
            <path path="${src.dir}/core/browser.js"/>
            <path path="${src.dir}/core/class.js"/>
            <path path="${src.dir}/core/instance-manager.js"/>
            <path path="${src.dir}/core/object.js"/>
            <path path="${src.dir}/core/array.js"/>
            <path path="${src.dir}/core/hash-array.js"/>
            <path path="${src.dir}/core/string.js"/>
            <path path="${src.dir}/core/json.js"/>
            <path path="${src.dir}/core/json-sans-eval.js"/>
            <path path="${src.dir}/core/observer.js"/>
            <path path="${src.dir}/core/event.js"/>
            <path path="${src.dir}/core/event-delegator.js"/>
            <path path="${src.dir}/core/event-virtual-handler.js"/>
            <path path="${src.dir}/core/event-mouseenter.js"/>
            <path path="${src.dir}/core/cookie.js"/>
            <path path="${src.dir}/core/xhr.js"/>
            <path path="${src.dir}/core/cross-domain-poster.js"/>
            <path path="${src.dir}/core/pos.js"/>
            <path path="${src.dir}/core/util.js"/>
            <path path="${src.dir}/core/element.js"/>
            <path path="${src.dir}/core/element-fx.js"/>
            <path path="${src.dir}/core/js-loader.js"/>
            <path path="${src.dir}/core/css.js"/>
            <path path="${src.dir}/core/tmpl.js"/>
            <path path="${src.dir}/core/chunker.js"/>
            <path path="${src.dir}/core/console.js"/>
            <path path="${src.dir}/core/transition.js"/>
            <path path="${src.dir}/core/tween.js"/>
            <path path="${src.dir}/core/widget.js"/>
        </concat>
        
        <concat destfile="${build.dir}/mouse-event.js" encoding="${charset}" outputencoding="${charset}" fixlastline="yes">
            <path path="${src.dir}/mouse-event/mouse-event.js"/>
        </concat>
        
        <concat destfile="${build.dir}/touch-event.js" encoding="${charset}" outputencoding="${charset}" fixlastline="yes">
            <path path="${src.dir}/touch-event/virtual-touch-event-handler.js"/>
            <path path="${src.dir}/touch-event/touch-event-handler.js"/>
            <path path="${src.dir}/touch-event/slide-event-handler.js"/>
        </concat>
        
        <concat destfile="${build.dir}/local-storage.js" encoding="${charset}" outputencoding="${charset}" fixlastline="yes">
            <path path="${src.dir}/core/base.js"/>
            <path path="${src.dir}/local-storage/local-storage.js"/>
        </concat>
        
        <concat destfile="${build.dir}/history.js" encoding="${charset}" outputencoding="${charset}" fixlastline="yes">
            <path path="${src.dir}/history/history.js"/>
        </concat>
        
        <concat destfile="${build.dir}/js.js" encoding="${charset}" outputencoding="${charset}" fixlastline="yes">
            <path path="${src.dir}/core/base.js"/>
            <path path="${src.dir}/core/js.js"/>
            <path path="${src.dir}/core/browser.js"/>
        </concat>
        
        <concat destfile="${build.dir}/dragdrop.js" encoding="${charset}" outputencoding="${charset}" fixlastline="yes">
            <path path="${src.dir}/dragdrop/draggable.js"/>
            <path path="${src.dir}/dragdrop/droppable.js"/>
            <path path="${src.dir}/dragdrop/sortable.js"/>
            <path path="${src.dir}/dragdrop/resizeable.js"/>
        </concat>
        
        <concat destfile="${build.dir}/widget/mask.js" encoding="${charset}" outputencoding="${charset}" fixlastline="yes">
            <path path="${widget.src.dir}/mask/mask.js"/>
        </concat>
        <concat destfile="${build.dir}/widget/dialog.js" encoding="${charset}" outputencoding="${charset}" fixlastline="yes">
            <path path="${widget.src.dir}/dialog/dialog.js"/>
        </concat>
        <concat destfile="${build.dir}/widget/tooltip.js" encoding="${charset}" outputencoding="${charset}" fixlastline="yes">
            <path path="${widget.src.dir}/tooltip/tooltip.js"/>
        </concat>
    </target>

    <target name="build" depends="concat,common.build">
    </target>
</project>
