<project name="core.build" default="build" basedir=".">
    <description>Core Build File</description>
    
    <import file="../../../../../build_tool/build.xml"/>
    
    <property name="charset" value="utf-8"/>
    <property name="src.dir" location="./"/>
    <property name="build.dir" location="../"/>
    <property name="copyright.files" value="null"/>

    <target name="concat">
        <concat destfile="${build.dir}/article_list.js" encoding="${charset}" outputencoding="${charset}" fixlastline="yes">
            <path path="${src.dir}/article_list.js"/>
        </concat>
        <concat destfile="${build.dir}/read_article.js" encoding="${charset}" outputencoding="${charset}" fixlastline="yes">
            <path path="${src.dir}/read_article.js"/>
        </concat>
        <concat destfile="${build.dir}/write_article.js" encoding="${charset}" outputencoding="${charset}" fixlastline="yes">
            <path path="${src.dir}/write_article.js"/>
        </concat>
    </target>

    <target name="build" depends="concat,common.build">
    </target>
</project>
