<project name="core.build" default="build" basedir=".">
    <description>Core Build File</description>
    
    <import file="../../../../build_tool/build.xml"/>
    
    <property name="charset" value="utf-8"/>
    <property name="src.dir" location="./"/>
    <property name="build.dir" location="../"/>
    <property name="copyright.files" value="null"/>

    <target name="concat">
        <concat destfile="${build.dir}/main-pkg.js" encoding="${charset}" outputencoding="${charset}" fixlastline="yes">
            <path path="${src.dir}/config.js"/>
				<path path="${src.dir}/storage.js"/>
            <path path="${src.dir}/tooltip.js"/>
            <path path="${src.dir}/ui.js"/>
            <path path="${src.dir}/util.js"/>
            <path path="${src.dir}/handler.js"/>
            <path path="${src.dir}/main-pkg.js"/>
        </concat>
    </target>

    <target name="build" depends="concat,common.build">
    </target>
</project>
